/* components/titleCom/index.wxss */
.container{
  margin:20px 0;
}
.title {
/* 文字居中 */
text-align:center;
/* 设置文字大小 */
font-size: 20px;
/* 文字粗体大小 */
font-weight: 600;
/* 文字阴影 */
text-shadow: 2px 2px 2px
rgba(98, 98, 98, 0.5);
}
.title1{
  margin-right: 10px;
}
.title2{
  color: #eb7c06;
}
.info-text{
  text-align: center;
  font-size: 14px;
  margin-top: 5px;
  color: #999;
}