<!-- banner轮播 -->
<view class="diy-banner">
  <swiper autoplay="{{autoplay}}" class="banner-box swiper-box dot-round" duration="{{duration}}" circular="{{true}}" indicator-dots="{{indicatorDots}}" interval="{{interval}}" indicator-color="#ffffff" indicator-active-color="#000" bindchange="bindChange" data-item-key="{{item_key}}" style="height:380rpx">
    <navigator hover-class="none" wx:for-item="ad" url="{{ad.url}}" wx:for="{{ads}}" wx:key="this">
      <swiper-item item-id="{{index}}">
        <image class="slide-image" bindload="imagesHeight" src="{{ad.path}}" data-id="{{index}}" data-item-key="{{item_key}}"></image>
      </swiper-item>
    </navigator>
  </swiper>
  <!-- 顶部置灰 -->
  <!-- <view class="linear"></view>  -->
</view>
