<!--pages/about/index.wxml-->
<view class="container">
  <image mode="widthFix" class="banner" src="https://www.zhaoxiedu.net/static/imgs/banner/%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.jpg"></image>
  <title-com infoStr1="我们的互联网+时代" infoStr2="" maxTitle1="公司介绍"></title-com>
  <image mode="widthFix" class="aboutTextImage" src="https://www.zhaoxiedu.net/static/imgs/others/aboutTextImage.jpg"></image> 
  
  <view class="about-title">
      <view class="max-title">{{about.introduce}}</view>
      <view class="min-title">{{about.detail}}</view>
    </view>

    <title-com infoStr1="仰之弥高，钻之弥坚" infoStr2="瞻之在前，忽焉在后"  maxTitle1="名师团队"></title-com>

    <view class="workers-list">
        <view wx:for="{{workers}}" wx:key="{{item.name}}">
           <image mode="widthFix" src="{{imgHttpStr+item.img}}"></image>
            <view class="title">{{item.name}}</view>
            <view class="info">{{item.introduce}}</view>
        </view>
    </view>
    
</view>
