/* pages/login/index.wxss */
.weui-cell_inp{
  border-top: 1px solid #efefef;
  padding:6px 16px;
}
.weui-cell_inp .weui-cell__hd{
  width: 70px;
}
.weui-cell_inp .weui-label{
  width: 70px;
}
.weui-cell_inp image{
  height: 40px;
}
.btn-box{
  width: 100%;
  padding:10px;
  border-top:1px solid #efefef;
}
.container button{
  width: 100%;
}
.res-box{
  text-align: right;
  padding-right: 20px;
}
.res-box text{
  font-size: 13px;
  color:#1aad19;
  text-decoration-line: underline;
}
