 __   ___           __   ___                      _____ _    _  ____  _____  
 \ \ / (_)          \ \ / (_)                    / ____| |  | |/ __ \|  __ \ 
  \ V / _  __ _  ___ \ V / _  __ _ _ __   __ _  | (___ | |__| | |  | | |__) |
   > < | |/ _` |/ _ \ > < | |/ _` | '_ \ / _` |  \___ \|  __  | |  | |  ___/ 
  / . \| | (_| | (_) / . \| | (_| | | | | (_| |  ____) | |  | | |__| | |     
 /_/ \_\_|\__,_|\___/_/ \_\_|\__,_|_| |_|\__, | |_____/|_|  |_|\____/|_|     
                                          __/ |                              
                                         |___/                              
==================== Powered by 北京小象智慧科技有限公司. =================
小象SHOP: 小象B2B2C电商平台 v${git.build.version} build ${git.commit.id.abbrev}
版权所有 © 北京小象智慧科技有限公司️ http://www.xiaoxiangai.com/
商业许可授权联系 market@xiaoxiangai.com
----------------------------------------------------------------