<!--index.wxml-->
<view class="container">
  <swiper class="swiper-box" indicator-dots autoplay interval="{{2000}}">
    <block wx:for="{{tabList}}" wx:key="*this">
      <swiper-item>
        <image class="swiper-item" src="{{imgHttpStr+item.img}}"></image>
      </swiper-item>
    </block>
  </swiper>
  <title-com infoStr1="直播互动学习，感受技术韵律" infoStr2="" maxTitle2="在线直播" maxTitle1="朝夕名师"></title-com>

  <view class="nav-list">
    <view wx:for="{{tabList}}">
      <image src="{{imgHttpStr+item.img}}"></image>
      <text>{{item.text}}</text>
    </view>
  </view>

  <title-com infoStr1="让每个人得职业生涯不留遗憾" infoStr2="" maxTitle2="朝夕" maxTitle1="加入"></title-com>、

  <view class="recruit-list">
    <view wx:for="{{recruitSmallList}}">
      <image src="{{imgHttpStr+item.img}}"></image>
      <view>
        <view>{{item.title}}</view>
        <text>{{item.text}}</text>
      </view>
    </view>
  </view>

  <title-com infoStr1="人生道路上伙伴得支持不可或缺" infoStr2="" maxTitle2="伙伴" maxTitle1="合作"></title-com>、

<view class="buddyList" >
  <image wx:for="{{buddyList}}" src="{{imgHttpStr+item.img}}"></image>
</view>

</view>