<!--pages/vipCase/index.wxml-->
<view class="container">
  <image mode="widthFix" class="banner"
    src="https://www.zhaoxiedu.net/static/imgs/banner/%E4%B8%AA%E4%BA%BA%E4%B8%AD%E5%BF%83.jpg"></image>
    <title-com infoStr1="VIP学员可获取对应课程的视频源码" maxTitle1="VIP" maxTitle2="资源下载"></title-com>
      <view class="list-box">
        <view bindtap="getCaseFun" wx:for="{{list[0]}}" class="list">
          <image src="{{imgHttpStr+item.imageUrl}}"></image>
          <text>{{item.name}}</text>
        </view>
      </view>
    <title-com infoStr1="VIP学员可获取的配套学习资料" maxTitle1="配套" maxTitle2="资源下载"></title-com>
    <view class="list-box">
        <view bindtap="getCaseFun"  wx:for="{{list[1]}}" class="list">
          <image src="{{imgHttpStr+item.imageUrl}}"></image>
          <text>{{item.name}}</text>
        </view>
      </view>

    <title-com infoStr1="独立的小额视频课资源" maxTitle1="视频课" maxTitle2="资源下载"></title-com>
    <view class="list-box">
        <view bindtap="getCaseFun"  wx:for="{{list[2]}}" class="list">
          <image src="{{imgHttpStr+item.imageUrl}}"></image>
          <text>{{item.name}}</text>
        </view>
    </view>
   </view>
