.about-title{
  padding: 0 10px;
  line-height: 24px;
}
.about-title .max-title{
font-weight: 600;
margin: 5px 0;
font-size: 13px;
}
.about-title .min-title{
font-size: 12px;
}
.banner{
  width: 100%;
}
.aboutTextImage{
  width: 100%;
}

.workers-list{
  padding:0 10px;
}
.workers-list>view{
  width: 100%;
  font-size: 13px;
  /* 行高 */
  line-height: 24px;
  /* 居中 */
  text-align: center;
  /* 边框 */
  border:1px solid #efefef;
  /* 阴影 */
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 12%), 0 0 6px 0 rgb(0 0 0 / 4%);
  margin-bottom: 15px;
}
.workers-list>view image{
  width: 100%;
  margin-bottom: 10px;
}
.workers-list>view .title{
  font-weight: 600;
  font-size: 14px;
}
.workers-list>view .info{
  font-size: 13px;
  padding:0 5px
}