<!--pages/info/index.wxml-->
<view class="container">
    <mp-cell title="QQ" ext-class="my-cells">
      <view class="value">{{formData.qq}}</view>
    </mp-cell>
    <mp-cell title="昵称" ext-class="my-cells">
      <input bindinput="getNickName" value="{{formData.nickName}}" placeholder="请输入昵称" class="value"></input>
      <view bindtap="subFun" data-type="1" class="sub-btn" slot="footer">保存</view>
    </mp-cell>
    <mp-cell  title="性别" ext-class="my-cells">
      <picker bindchange="bindPickerChange" title="{{formData.userSex}}" range="{{array}}">
        <view class="picker value">
           {{array[formData.userSex]}}
        </view>
  </picker>
  <view bindtap="subFun" data-type="2" class="sub-btn" slot="footer">保存</view>
    </mp-cell>
    <mp-cell  title="注册时间" ext-class="my-cells">
      <view class="value">{{formData.createTime}}</view>
    </mp-cell>
    <mp-cell  title="登录时间" ext-class="my-cells">
      <view class="value">{{formData.lastLoginTime}}</view>
    </mp-cell>
  </view>

