/* 搜索框组件 */
@import "components/search/search.wxss";

/* banner组件 */
@import "components/banner/banner.wxss";

/* 猜您喜欢 */

.title-hrbg {
  position: relative;
  z-index: 1;
  height: 80rpx;
  line-height: 80rpx;
  overflow: hidden;
  color: #888;
  text-align: center;
  margin-top: 30rpx;
}

.title-hrbg .cont {
  background: #f7f7f7;
  padding: 1rem 0.6rem;
  font-size: 28rpx;
  z-index: 10;
}

.title-hrbg .cont .icon-huo {
  padding-right: 10rpx;
}

.title-hrbg .hr {
  background: #ddd;
  height: 1rpx;
  border: 0;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 50%;
  margin-top: 1px;
  z-index: -1;
}


/* nav部分样式开始 */
.nav{
  height: 250rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 22rpx;
  font-weight: normal;
  background-color: #fff;
  color: #444;
  margin-top: 30rpx;
  /* margin-bottom: 30rpx; */
  
}
.nav-list{
  width: 20%;
  height: 125rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.nav-list-img{
  margin-top: 15rpx;
  width: 75rpx;
  height: 75rpx;
}
.nav-list-title {
  width: 100%;
  height: 40rpx;
  text-align: center;
}

.bt-text {
  width: 100%;
  display: flex;
  margin-top: 10px;
  background: #fff;
}
.tabBox {
  white-space: nowrap;
  border-bottom: solid 1px #e6e6e6;
  padding-left: 10px;
}
.tabTtle {
  padding: 10px 15px;
  display: inline-block;
}
.tabTtle.active {
  color: red;
  border-bottom: solid 1px red;
}
.bt-contents {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 0 0 5px;
}
.conNav {
  width: 50%;
}
.con-item {
  margin: 0 10px 10px 0;
  background: #fff;
  padding: 10px;
}
.itemImg {
  width: 100%;
  height: 134px;
} 
.shopName {
  font-size: 26rpx;
  margin: 5rpx 10rpx;
  width: 100%;
}