<view class="container">
  <scroll-view bindscroll="scroll" scroll-top="{{scrollTop}}" scroll-y="true" style="position:absolute; top:0; left:0; right:0; bottom:0;">
    <!-- 搜索框 -->
    <include src="components/search/search.wxml" />
    <!-- banner轮播 -->
    <include src="components/banner/banner.wxml" />
    <!-- 商品推荐 -->


    <view class="nav" >
     <view class="nav-list" wx:for="{{navList}}" wx:key="this" bindtap="goNav" id="{{item.id}}">
      <image  class="nav-list-img" src="{{item.imgSrc}}" mode="heightFix"></image>
      <view class="nav-list-title">{{item.name}}</view>
     </view> 
    </view>

    <view wx:for="{{productCategories}}" wx:key="this">
      <view class="recommended-index-list m-top20">
        <view class="title-header b-f t-c f-32 col-3" bindtap="goNav" id="{{item.id}}">{{item.name}}</view>
      </view>
      <view class="index_sale ">
        <scroll-view scroll-x="true">
          <navigator hover-class="none" style="display: inline-block;" url="../product/detail?productId={{item.id}}&&productName={{item.name}}" wx:for="{{item.products}}" wx:key="this">
            <view class="page-column">
              <view class="sale_img">
                <image mode="aspectFill" src="{{item.thumbnail}}"></image>
              </view>
              <view class="content onelist-hidden">
                <text>{{item.name}}</text>
              </view>

              <text class="price col-m f-30"><text wx:if="{{item.skuPromotionPro==true||item.promotionSize==1}}" >促</text>  ￥{{item.price}}</text>
            </view>
          </navigator>
        </scroll-view>
      </view>
    </view>
 
  <!-- 横向导航 -->
    <view>
      <view class="bt-text">
        <scroll-view class="tabBox" scroll-x="true">
          <view class="tabTtle b-f t-c f-32 col-3 {{item.id == curNav ? 'active' : ''}}" bindtap="selectNav" 
          wx:for="{{productCategories}}" wx:key="this" data-id="{{ item.id }}" >
            {{item.name}}
          </view>
        </scroll-view>
      </view>
      <view class="jingx">
        <scroll-view bindscrolltolower="bindDownLoad" class="weui-panel weui-panel_access" scroll-y="true" style="height: {{scrollHeight}}px; width: 750rpx;" wx:if="{{list.productItems.length > 0}}">
        <view class="new">
          <view class="category-list {{arrange}}">
              <navigator class="list b-f" hover-class="none" url="../product/detail?productId={{item.id}}" wx:for="{{list.productItems}}" wx:key="list">
                <view class="left">
                  <view class="img">
                    <image class="goodsImg" mode="scaleToFill" src="{{item.thumbnail}}"></image>
                  </view>
                </view>
                <view class="right">
                  <view class="cont">
                    <text class="f-30 title twolist-hidden m-top10">{{item.name}}</text>
                    <view class="price f-34 col-m m-top10">
                      <text wx:if="{{item.skuPromotionPro==true||item.promotionSize==1}}" >促</text> ￥{{item.price}}
                      <text class="del f-22" wx:if="{{item.marketPrice>0}}">市场价:￥{{item.marketPrice}}</text>
                    </view>
                  </view>
                </view>
              </navigator>
            </view>
          </view>
              <view hidden="{{!no_more}}" class="no-more f-30">亲, 没有更多了</view>
          </scroll-view>
  </view>
  </view>
 

    <!-- 底线 -->
    <!-- <view class="title-footer p-r">
      <text class="f-24 col-9 cont">我是有底线的</text>
      <view class="hr"></view>
    </view> -->
  </scroll-view>

  <!-- 返回顶部 -->
  <view bindtap="goTop" class="widget-goTop" wx:if="{{floorstatus}}">
    <text class="iconfont icon-fanhuidingbu"></text>
  </view>

</view>